<!-- Stil „Vintage“: Retro-Beige, Serifen-Zahlen, Renn-Farbstreifen (blau, rot, orange, gelb) führen in die Wattzahl. -->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <Color x:Key="SurfaceColor">#EFE6D2</Color>
    <SolidColorBrush x:Key="SurfaceSolidBrush" Color="#F2EADA"/>
    <SolidColorBrush x:Key="CardBrush" Color="#123B2A1E"/>
    <SolidColorBrush x:Key="CardHoverBrush" Color="#203B2A1E"/>
    <SolidColorBrush x:Key="StrokeBrush" Color="#2A3B2A1E"/>
    <SolidColorBrush x:Key="ChipBrush" Color="#263B2A1E"/>
    <SolidColorBrush x:Key="TextBrush" Color="#2A211B"/>
    <SolidColorBrush x:Key="SubtleBrush" Color="#6F6257"/>
    <SolidColorBrush x:Key="MutedBrush" Color="#B5A894"/>
    <SolidColorBrush x:Key="AccentBrush" Color="#D4502E"/>
    <SolidColorBrush x:Key="AccentSoftBrush" Color="#2ED4502E"/>
    <SolidColorBrush x:Key="OnAccentBrush" Color="#FFF8EC"/>
    <SolidColorBrush x:Key="PositiveBrush" Color="#4F8A55"/>
    <SolidColorBrush x:Key="WarningBrush" Color="#D9962A"/>
    <SolidColorBrush x:Key="NegativeBrush" Color="#C23B2C"/>
    <LinearGradientBrush x:Key="ToastBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#F2EADA" Offset="0"/>
        <GradientStop Color="#F1D3BC" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="AvatarBodyBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FFFBF2" Offset="0"/>
        <GradientStop Color="#E7DBC4" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ProfileFillBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#66D4502E" Offset="0"/>
        <GradientStop Color="#0AD4502E" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="AvatarEyeBrush" Color="#2A211B"/>
    <SolidColorBrush x:Key="AvatarCheekBrush" Color="#70E07A5F"/>

    <SolidColorBrush x:Key="Stripe1Brush" Color="#2E64AE"/>
    <SolidColorBrush x:Key="Stripe2Brush" Color="#D8382E"/>
    <SolidColorBrush x:Key="Stripe3Brush" Color="#EE8A2A"/>
    <SolidColorBrush x:Key="Stripe4Brush" Color="#F3C143"/>
    <Visibility x:Key="StripeVisibility">Visible</Visibility>
    <Visibility x:Key="AccentBarVisibility">Collapsed</Visibility>

    <FontFamily x:Key="UiFont">Segoe UI</FontFamily>
    <FontFamily x:Key="LabelFont">Bahnschrift</FontFamily>
    <FontFamily x:Key="NumberFont">Georgia</FontFamily>
    <FontWeight x:Key="NumberWeight">Bold</FontWeight>
    <!-- helles Beige mit dunkler Schrift: fast deckend, sonst schimmert das Video grau durch -->
    <sys:Double x:Key="MinOpacity">0.92</sys:Double>
    <CornerRadius x:Key="ShellRadius">16</CornerRadius>
    <CornerRadius x:Key="CardRadius">8</CornerRadius>

    <Style x:Key="BigNumber" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Georgia"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="38"/>
        <Setter Property="TextOptions.TextFormattingMode" Value="Ideal"/>
    </Style>
</ResourceDictionary>
